# java-mentoring-cloned-repo-with-history

git-ci-cd/: .gitignore  .gitmessage  pom.xml
git-ci-cd/git-hooks/: pre-commit  pre-push
git-ci-cd/src/main/java/: App.java  SimpleCalculator.java
git-ci-cd/src/test/java/: SimpleCalculatorTest.java
week0-databases/: indexes-analysis.xlsx
week0-databases/sql/: create-tables.sql  insert-data.sql  task10.sql  task12.sql  task5.sql  task6.sql  task7.sql  task8.sql  task9.sql
week1-advanced-sql/: query-analysis.xlsx
week1-advanced-sql/sql/: insert-data.sql  task1.sql  task10.sql  task11.sql  task12.sql  task13.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql  task8.sql  task9.sql
